const { test, expect } = require("../fixtures/fixture");

test("login with empty or invalid credentials", async ({ loginPage }) => {
  await loginPage.fillLoginNameTextbox("");
  await loginPage.fillPasswordTextbox("");
  await loginPage.clickLoginButton();
  await expect(loginPage.errorMessage).toContainText("Error: Incorrect login or password provided.");
  await loginPage.refreshPage();
  await loginPage.fillLoginNameTextbox("invalidUser");
  await loginPage.fillPasswordTextbox("invalidPass");
  await loginPage.clickLoginButton();
  await expect(loginPage.errorMessage).toContainText("Error: Incorrect login or password provided.");
});